Example/Pods/Local Podspecs/WordPress-Editor-iOS-Extension.podspec.json (before)
{
  "name": "WordPress-Editor-iOS-Extension",
  "version": "0.1.2",
  "summary": "Reusable component rich text editor for WordPress.com in an iOS application.",
  "description": "Reusable component rich text editor for WordPress.com in an iOS application.And can allow users to customize the editor toolbar.",
  "homepage": "https://github.com/pzhtpf/WordPress-Editor-iOS-Extension",
  "license": "MIT",
  "authors": {
    "tianpengfei": "389744841@qq.com"
  },
  "source": {
    "git": "https://github.com/pzhtpf/WordPress-Editor-iOS-Extension.git",
    "tag": "0.1.2"
  },
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": "WordPress-Editor-iOS-Extension/Classes/**/*",
  "resources": [
    "WordPress-Editor-iOS-Extension/Assets/*.png",
    "WordPress-Editor-iOS-Extension/Assets/*.html",
    "WordPress-Editor-iOS-Extension/Assets/*.js",
    "WordPress-Editor-iOS-Extension/Assets/*.svg",
    "WordPress-Editor-iOS-Extension/Assets/*.css",
    "WordPress-Editor-iOS-Extension/Assets/*.storyboard",
    "WordPress-Editor-iOS-Extension/Assets/*.xib"
  ],
  "prefix_header_file": "WordPress-Editor-iOS-Extension/Classes/WordPress-Editor-iOS-Extension.pch",
  "resource_bundles": {
    "WordPress-Editor-iOS-Extension": [
      "WordPress-Editor-iOS-Extension/Assets/*.png"
    ]
  },
  "dependencies": {
    "WordPress-iOS-Shared": [

    ],
    "WordPressCom-Analytics-iOS": [

    ],
    "NSObject-SafeExpectations": [

    ],
    "WYPopoverController": [

    ],
    "UIAlertView+Blocks": [

    ]
  }
}

Example/Pods/Local Podspecs/WordPress-Editor-iOS-Extension.podspec.json (after)
{
  "name": "WordPress-Editor-iOS-Extension",
  "version": "0.1.3",
  "summary": "Reusable component rich text editor for WordPress.com in an iOS application.",
  "description": "Reusable component rich text editor for WordPress.com in an iOS application.And can allow users to customize the editor toolbar.",
  "homepage": "https://github.com/pzhtpf/WordPress-Editor-iOS-Extension",
  "license": "MIT",
  "authors": {
    "tianpengfei": "389744841@qq.com"
  },
  "source": {
    "git": "https://github.com/pzhtpf/WordPress-Editor-iOS-Extension.git",
    "tag": "0.1.3"
  },
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": "WordPress-Editor-iOS-Extension/Classes/**/*",
  "resources": [
    "WordPress-Editor-iOS-Extension/Assets/*.png",
    "WordPress-Editor-iOS-Extension/Assets/*.html",
    "WordPress-Editor-iOS-Extension/Assets/*.js",
    "WordPress-Editor-iOS-Extension/Assets/*.svg",
    "WordPress-Editor-iOS-Extension/Assets/*.css",
    "WordPress-Editor-iOS-Extension/Assets/*.storyboard",
    "WordPress-Editor-iOS-Extension/Assets/*.xib"
  ],
  "prefix_header_file": "WordPress-Editor-iOS-Extension/Classes/WordPress-Editor-iOS-Extension.pch",
  "resource_bundles": {
    "WordPress-Editor-iOS-Extension": [
      "WordPress-Editor-iOS-Extension/Assets/*.png"
    ]
  },
  "dependencies": {
    "WordPress-iOS-Shared": [

    ],
    "WordPressCom-Analytics-iOS": [

    ],
    "NSObject-SafeExpectations": [

    ],
    "WYPopoverController": [

    ],
    "UIAlertView+Blocks": [

    ]
  }
}

Example/Pods/Local Podspecs/WordPress-Editor-iOS-Extension.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "WordPress-Editor-iOS-Extension",
-  "version": "0.1.2",
+  "version": "0.1.3",
   "summary": "Reusable component rich text editor for WordPress.com in an iOS application.",
   "description": "Reusable component rich text editor for WordPress.com in an iOS application.And can allow users to customize the editor toolbar.",
   "homepage": "https://github.com/pzhtpf/WordPress-Editor-iOS-Extension",
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/pzhtpf/WordPress-Editor-iOS-Extension.git",
-    "tag": "0.1.2"
+    "tag": "0.1.3"
   },
   "platforms": {
     "ios": "8.0"
